// Definisi warna
@primary-color: #42b983; // Warna hijau Vue
@secondary-color: #35495e; // Warna biru gelap Vue (DIGUNAKAN UNTUK HEADER BARU)
@text-color-dark: #2c3e50;
@text-color-light: #555;
@background-light: #f8f8f8;
@background-alternate: #f0fafa; // Digunakan di DesaView
@border-color: #ddd;

// Definisi ukuran font
@font-size-base: 16px;
@font-size-large: 1.2em;
@font-size-xl: 1.5em;
@font-size-xxl: 2.5em;

// Definisi spasi
@spacing-small: 10px;
@spacing-medium: 20px;
@spacing-large: 40px;

// Di src/assets/variables.less atau src/assets/mixins.less
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-shadow() {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.explore-button {
  background-color: @primary-color;
  &:hover {
    background-color: darken(@primary-color, 10%); // Menggelapkan warna @primary-color sebesar 10%
  }
}